source venv/bin/activate
export FLASK_APP=run.py
export SECRET='HHeezziiee1357&%'
export JWT_SECRET_KEY='HHeezziiee1357&%'
export FLASK_ENV=development

export main_database="postgresql://politico:politico@host/politico"
