source venv/bin/activate
export FLASK_APP=run.py
export FLASK_DEBUG=1
export SECRET='HHeezziiee1357&%'
export JWT_SECRET_KEY='HHeezziiee1357&%'
export FLASK_ENV=development
export App_Test=testing

export DATABASE_URL="postgresql://politico:politico@localhost/politico"
export Test_Database="postgresql://politico:politico@localhost/politicotest"
